
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Club</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
       body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .grid {
       display: flex;
            color:white;
            margin-top: 60px;
            margin-left: 30px;
            margin-right: 30px;
            background-color:  #716b6d0f;
            color: rgba(255, 255, 255, 0.658);
            border-top: 3px solid white;
            border-bottom: 3px solid white;
        }
        .grid  img {
            height: 400px;
        }
        .grid h2 {
            margin-left: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        }
        .grid p {
           
            margin-left: 30px;
            font-size: 19px;
        }
        .grid button {
            margin-left: 40px;
            padding: 15px;
            font-size: 22px;
            color: white;
            background-color:rgba(179, 46, 28, 0.938);
            border: none;
            margin-top: 10px;
            transition: .3s linear;
            cursor: pointer;
            
        }
        .grid button:hover {
            opacity: .7;
        }
        .grid h3 {
            font-size: 14px;
            margin-left: 30px;
            margin-left: 30px;
        }
        .grid .number {
            font-size: 16px;
        }
        .grid i {
            color: rgba(255, 255, 0, 0.856);
        }
        @media (max-width: 375px) {
            .grid {
       display: flex;   
       margin-left: 0;      
     color: white;
    margin-top: 60px;
    background-color: #716b6d0f;
    color: rgba(255, 255, 255, 0.658);
    border-top: 3px solid white;
    border-bottom: 3px solid white;
            }
    .grid img {
        height: 200px;
        margin-top: 10px;
    }
    .grid h2 {
        font-size: 18px;
        margin-left: 15px;
    }

    .grid p {
        font-size: 11px;
        margin-left: 15px;

    }
    .grid button {
            margin-left: 5px;
            padding: 6px;
            font-size: 6px;
            color: white;
            background-color: rgba(179, 46, 28, 0.938);
            border: none;
            margin-top: 10px;
            transition: .3s linear;
            cursor: pointer;
            margin-bottom: 10px;
            
        }
        .grid h3 {
            font-size: 9px;
            margin-left: 15px;
            margin-left: 15px;
        }
        .grid .number {
            font-size: 11px;
        }
        .grid i {
            color: rgba(255, 255, 0, 0.856);
        }
        }
        @media (max-width: 382px) {
            .grid {
       display: flex;   
       margin-left: 0;      
     color: white;
    margin-top: 60px;
    background-color: #716b6d0f;
    color: rgba(255, 255, 255, 0.658);
    border-top: 3px solid white;
    border-bottom: 3px solid white;
            }
    .grid img {
        height: 200px;
        margin-top: 10px;
    }
    .grid h2 {
        font-size: 18px;
        margin-left: 15px;
    }

    .grid p {
        font-size: 11px;
        margin-left: 15px;

    }
    .grid button {
            margin-left: 5px;
            padding: 7.5px;
            font-size: 10px;
            color: white;
            background-color: rgba(179, 46, 28, 0.938);
            border: none;
            margin-top: 10px;
            transition: .3s linear;
            cursor: pointer;
            margin-left: 10px;
            margin-bottom: 10px;
            
        }
        }
        @media (max-width: 667px) {
            .grid {
       display: flex;   
       margin-left: 0;      
     color: white;
    margin-top: 60px;
    background-color: #716b6d0f;
    color: rgba(255, 255, 255, 0.658);
    border-top: 3px solid white;
    border-bottom: 3px solid white;
            }
    .grid img {
        height: 200px;
        margin-top: 10px;
    }
    .grid h2 {
        font-size: 20px;
        margin-left: 15px;
    }

    .grid p {
        font-size: 14px;
        margin-left: 15px;

    }
    .grid button {
            margin-left: 5px;
            padding: 7px;
            font-size: 10px;
            color: white;
            background-color: rgba(179, 46, 28, 0.938);
            border: none;
            margin-top: 5px;
            transition: .3s linear;
            cursor: pointer;
            margin-left: 12px;
            margin-bottom: 2px;
    
        }
        }
    
        @media (max-width: 741px) {
            .grid {
       display: flex;   
       margin-left: 0;      
     color: white;
    margin-top: 60px;
    background-color: #716b6d0f;
    color: rgba(255, 255, 255, 0.658);
    border-top: 3px solid white;
    border-bottom: 3px solid white;
            }
    .grid img {
        height: 200px;
        margin-top: 10px;
    }
    .grid h2 {
        font-size: 20px;
        margin-left: 15px;
    }

    .grid p {
        font-size: 14px;
        margin-left: 15px;

    }
    .grid button {
            margin-left: 5px;
            padding: 5px;
            font-size: 10px;
            color: white;
            background-color:  rgba(179, 46, 28, 0.938);
            border: none;
            margin-top: 10px;
            transition: .3s linear;
            cursor: pointer;
            margin-left: 7px;
            margin-bottom: 10px;
            
        }
        }
    </style>
</head>
<body>
    <div class="grid">
      <div>
          <img src="../img1/Prestige.jpg" alt="">
      </div>
      <div>
          <h2>The Prestige</h2>
          <p>After a tragic accident, two stage magicians engage in a battle to create the ultimate illusion while sacrificing everything they have to outwit each other.        </p>
    <h3> Rate : <span class="number">8.5</span> <span> <i class="fas fa-star"></i></span></h3>
    <button>Watch now </button>
    <button>Download here</button>
    </div>
    </div>
</body>
</html>